# Vulkan Test

This is a c++20 "library" (~~unsuable currently~~) for Vulkan development. All of the code (except the shaders and VMA) is in the [`test2/`](test2/) folder. The entry point is in [`test2/test2.cpp`](test2/test2.cpp).

> this is not a test library...

![screenshot of a spinning square with a drawn character on it :)](img/screenshot1.png)

## Requires

* `ninja` for building
* `gcc/clang` (or any other C++20 compiler)
* `glm` for mathematics stuff
* `glfw` for opening a window
* `glslc` for compiling shaders (*comes with Vulkan SDK*)
* `Vulkan SDK` *on windows (MSYS2) and Linux*
* `MoltenVK` *on macos*

## Building

A small python script (actually 3, but 1 in essense) is responsible for generating the `build.ninja` file that builds the whole project. [`build.py`](build.py) contains the main logic for generating the ninja file, [`build_user.py`](build_user.py) contains if statements that change flags depending on the platform and [`hellish.py`](hellish.py) is a cursed wrapper for python builtins that makes it looks like it's half shell...

```
<your favourite python3.9 executable> build.py
ninja
./main
```

## Building (old)

A tiny shell script ([`build.sh`](build.sh)) is responsible for building the project. It generates the `build.ninja` file, invokes ninja and links the files. The [`build-user.sh`](build-user.sh) file contains OS-specific linker flags (more in the future). [`rules.ninja`](rules.ninja) contains the ninja rules for building (TODO: add another user-specific file generated by [`build.sh`](build.sh) with os-dependent compiler variables). Don't forget to run [`build-shaders.sh`](build-shaders.sh) to build the shaders (dependent on [`build-user.sh`](build-user.sh)).

```
$ ./build.sh
generating <files>
Building...
<ninja output>
Linking...
Done.
$ ./build-shaders.sh
$ ./main
```
